//企鹅读书获取cookie
http-request https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js,requires-header=true, tag=企鹅读书获取cookie 
http-request https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js, requires-header=true, tag=企鹅读书获取时长cookie
//打卡
http-request ^https:\/\/wq\.inqan\.com\/* script-path= https://raw.githubusercontent.com/ziye12/JavaScript/master/qzdkziye.js, requires-body=true, timeout=10, tag=圈子打卡


hostname=mqqapi.reader.qq.com,wq.inqan.com
