# Task配置 By Tartarus
# Loon群组：https://t.me/Loon0x00

#Louis
cron "56-59 59 9 * * *" script-path=https://raw.githubusercontent.com/luyiwind/10000exchange/master/dianx/dianx.js, tag=电信兑换
cron "56-59 59 23 * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_blueCoin.js, tag=京小超领蓝币(兑换京豆)
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/luyiwind/MyActions/pv/youthclean.js, tag=清理中青
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/luyiwind/MyActions/pv/youthshow.js, tag=显示中青
