# Task配置 By Tartarus
# Loon群组：https://t.me/Loon0x00

#Louis
cron "57 08 11 * * *" script-path=https://raw.githubusercontent.com/luyiwind/10000exchange/master/dianx/dianx.js, tag=电信兑换-1
cron "58 08 11 * * *" script-path=https://raw.githubusercontent.com/luyiwind/10000exchange/master/dianx/dianx.js, tag=电信兑换-2
cron "59 08 11 * * *" script-path=https://raw.githubusercontent.com/luyiwind/10000exchange/master/dianx/dianx.js, tag=电信兑换-3
cron "57-59 59 9 * * *" script-path=https://raw.githubusercontent.com/luyiwind/10000exchange/master/dianx/dianx1.js, tag=电信兑换1
cron "57-59 59 9 * * *" script-path=https://raw.githubusercontent.com/luyiwind/10000exchange/master/dianx/dianx2.js, tag=电信兑换2
cron "57-59 59 9 * * *" script-path=https://raw.githubusercontent.com/luyiwind/10000exchange/master/dianx/dianx3.js, tag=电信兑换3
cron "57-59 59 9 * * *" script-path=https://raw.githubusercontent.com/luyiwind/10000exchange/master/dianx/dianx4.js, tag=电信兑换4

cron "40-59 59 23 * * *" script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/jd_blueCoin.js, tag=京小超领蓝币(兑换京豆)

cron "5 0 10 10 *" script-path=https://raw.githubusercontent.com/luyiwind/MyActions/pv/youthclean.js, tag=清理中青
cron "5 0 10 10 *" script-path=https://raw.githubusercontent.com/luyiwind/MyActions/pv/youthshow.js, tag=显示中青
